GET http://localhost:3100/fols/search
?keyword=Loss
Content-Type: application/json

###
POST http://localhost:3100/fols/
Content-Type: application/json

{
  "car": "Mercedes"
}

###

POST http://localhost:3100/signup/
Content-Type: application/json

{
  "name": "Guilherme",
  "email": "guilherme@email.com",
  "password": "1234test",
  "equipment": ["BMW", "Ferrari"]
}

###

POST http://localhost:3100/user/login
Content-Type: application/json

{
  "email": "guilherme@email.com",
  "password": "1234test"
}