GET http://localhost:3100/fols/search
?keyword=
&car=
Content-Type: application/json

###
POST http://localhost:3100/fols/
Content-Type: application/json

{
  "car": "Mercedes"
}

###

POST http://localhost:3100/signup/
Content-Type: application/json

{
  "name": "Guilherme",
  "email": "guilherme@email.com",
  "password": "1234test",
  "equipment": ["BMW", "Ferrari"]
}

###

POST http://localhost:3100/user/login
Content-Type: application/json

{
  "login": "koliveira",
  "password": "429260"
}

###

DELETE http://localhost:3100/user/remove
Content-Type: application/json

{
  "_id": "6280117312ca3ab6230e4097"
}